# FoodHub-App

./: Licenses.txt  README.md
FoodHub/: FoodHub.sln
FoodHub/FoodHub/: App.xaml  App.xaml.cs  FoodHub.csproj  IFileManager.cs  MainPage.xaml  MainPage.xaml.cs
FoodHub/FoodHub.Android/: FileManager.cs  FoodHub.Android.csproj  MainActivity.cs
FoodHub/FoodHub.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FoodHub/FoodHub.Android/Resources/: Resource.designer.cs
FoodHub/FoodHub.Android/Resources/layout/: Tabbar.xml  Toolbar.xml
FoodHub/FoodHub.iOS/: AppDelegate.cs  FoodHub.iOS.csproj  Info.plist  Main.cs
FoodHub/FoodHub.iOS/Assets.xcassets/CreateACCOUNTsmall.png.imageset/: Contents.json
FoodHub/FoodHub.iOS/Assets.xcassets/FoodHUBsmall.png.imageset/: Contents.json
FoodHub/FoodHub.iOS/Assets.xcassets/SignIn.png.imageset/: Contents.json
FoodHub/FoodHub.iOS/Assets.xcassets/address.png.imageset/: Contents.json
FoodHub/FoodHub.iOS/Assets.xcassets/edit.png.imageset/: Contents.json
FoodHub/FoodHub.iOS/Assets.xcassets/home.png.imageset/: Contents.json
FoodHub/FoodHub.iOS/Assets.xcassets/nearby.png.imageset/: Contents.json
FoodHub/FoodHub.iOS/Assets.xcassets/padlock.png.imageset/: Contents.json
FoodHub/FoodHub.iOS/Assets.xcassets/phone.png.imageset/: Contents.json
FoodHub/FoodHub.iOS/Assets.xcassets/photoCamera.png.imageset/: Contents.json
FoodHub/FoodHub.iOS/Assets.xcassets/profile.png.imageset/: Contents.json
FoodHub/FoodHub.iOS/Assets.xcassets/star.png.imageset/: Contents.json
FoodHub/FoodHub.iOS/Assets.xcassets/user.png.imageset/: Contents.json
FoodHub/FoodHub.iOS/Assets.xcassets/users.png.imageset/: Contents.json
FoodHub/FoodHub.iOS/Properties/: AssemblyInfo.cs
FoodHub/FoodHub/Data/: FavouriteManager.cs  RestaurantList.cs  RestaurantManager.cs  RestaurantRecord.cs
FoodHub/FoodHub/Helper/: FirebaseHelper.cs  FirebaseStorageHelper.cs
FoodHub/FoodHub/Model/: Account.cs  Constants.cs  Favourite.cs  Food.cs  Home.cs  Location.cs  Login.cs  ResLocation.cs  Restaurant.cs  Token.cs  User.cs  UserMap.cs  UserRating.cs
FoodHub/FoodHub/View/: AccountPage.xaml  AccountPage.xaml.cs  EditAccountPage.xaml  EditAccountPage.xaml.cs  FavouritePage.xaml  FavouritePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  RestaurantDetailsPage.xaml  RestaurantDetailsPage.xaml.cs  RestaurantPage.xaml  RestaurantPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UserMapPage.xaml  UserMapPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
FoodHub/FoodHub/ViewModel/: AccountViewModel.cs  EditAccountViewModel.cs  FavouriteViewModel.cs  FireBaseHelper.cs  HomeViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  OrderViewModel.cs  RestaurantViewModel.cs  SignupViewModel.cs  UserMapViewModel.cs  WelcomeViewModel.cs
