<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FoodHub.View.LoginPage"
             xmlns:local ="clr-namespace:FoodHub.ViewModel" Title="LoginPage" Padding="20" BackgroundImageSource="https://www.bestfunforall.com/wallpaperbetter/imgs/Food%20wallpaper%20%2017.jpg">
    <!--<ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="30" Spacing="40">
            <BoxView HeightRequest="10"/>
            
            <Frame BackgroundColor="#BF043055" HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Entry x:Name="Email" Text="{Binding Username}" Placeholder="Email"   
                           PlaceholderColor="White" HeightRequest="40"   
                           Keyboard="Email"  
                           TextColor="White"/>
                    <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Senha"   
                           PlaceholderColor="White" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="White"/>
                </StackLayout>
            </Frame>
            <Button Command="{Binding SubmitCommand}" Text="Login" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5" />
        </StackLayout>
    </ContentPage.Content>-->

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="20">
            <Label x:Name="Label_Username" Text="Username"/>
            <Entry x:Name="Entry_Username"/>
            <Label x:Name="Label_Password" Text="Password"/>
            <Entry x:Name="Entry_Password" IsPassword="True"/>
            <Button x:Name="Btn_SignIn" Clicked="SignInProcedure" Text="Sign In" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>       
    </ContentPage.Content>
    
</ContentPage>